[gd_scene load_steps=2 format=3 uid="uid://hud"]

[ext_resource type="Script" path="res://game/scripts/HUD.gd" id="1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 80.0
theme_override_constants/separation = 6

[node name="Score" type="Label" parent="Margin/VBox"]
text = "Puntos: 0"
theme_override_font_sizes/font_size = 18

[node name="Mana" type="ProgressBar" parent="Margin/VBox"]
min_value = 0.0
max_value = 100.0
value = 100.0
size_flags_horizontal = 3
