[gd_scene load_steps=2 format=3 uid="uid://mainmenu"]

[ext_resource type="Script" path="res://game/scripts/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
alignment = 1
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="CenterContainer/VBox"]
text = "Temple Knight"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36

[node name="Play" type="Button" parent="CenterContainer/VBox"]
text = "Jugar"

[node name="Options" type="Button" parent="CenterContainer/VBox"]
text = "Opciones"

[node name="Exit" type="Button" parent="CenterContainer/VBox"]
text = "Salir"
