[gd_scene load_steps=3 format=3 uid="uid://dvrci0wh1r4ip"]

[ext_resource type="Script" uid="uid://by82yv013jmym" path="res://game/scripts/Credits.gd" id="1_6bb6k"]
[ext_resource type="Texture2D" uid="uid://cegyeqqex11vo" path="res://game/scenes/BackButton.png" id="2_t5vv2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bb6k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1395.0
offset_bottom = 846.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 18.0
offset_right = 367.0
offset_bottom = 483.0
scale = Vector2(3, 3)
text = "KNIGHT’S DREAM

Desarrollado por:
Santiago Gallego Henao
Sebastian Villa Vargas

Música:
\"Medieval Play Score\" — mow

Arte y Diseño:
Inspirado en estilo retro pixel-art

Agradecimientos:
Comunidad Godot

Sprites de libre uso tomados de:
craftpix.net
"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 990.0
offset_top = 514.0
offset_right = 1490.0
offset_bottom = 1014.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_t5vv2")
