[gd_scene load_steps=6 format=3 uid="uid://splash"]

[ext_resource type="Script" uid="uid://nm2g5a2imtmv" path="res://game/scripts/Splash.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b7omecqips3n2" path="res://game/scenes/FondoSplash.png" id="2_gl2lx"]
[ext_resource type="AudioStream" uid="uid://cj036dvv8lo8d" path="res://game/scenes/SplashMusic.ogg" id="3_gyerm"]
[ext_resource type="Texture2D" uid="uid://b66r1c7x4e82d" path="res://game/scenes/TitleImage.png" id="4_ejexa"]
[ext_resource type="Script" uid="uid://cxoobwjtt6jt7" path="res://game/scripts/LogoEffect.gd" id="5_gyerm"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 246)
scale = Vector2(0.8704427, 0.91015625)
texture = ExtResource("2_gl2lx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gyerm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 137.0
offset_right = 889.0
offset_bottom = 545.0
texture = ExtResource("4_ejexa")
script = ExtResource("5_gyerm")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -6.0
offset_right = 1168.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)
